<!DOCTYPE html>
<html>
<style>
form {
    border: 3px solid #f1f1f1;
    float:center;
}

input[type=text], input[type=password] {
    width: 25%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 25%;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

img.gather {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding: 16px;
    text-align: center;
}

span.psw {
    float: left;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */

}
[placeholder]:focus::-webkit-input-placeholder {
  color: transparent;
}
</style>
<body>



<form action="action_page.php">
  <div class="imgcontainer">
    <img src="http://huaren.us/Content/preview_imgs/hot_img_160823123955_01_2056658.jpg" class="logimg">
  </div>

  <div class="container">
    <label>Username</label><br>
    <input type="text" placeholder="Enter Username" name="uname" required><br>

    <label>Password</label><br>
    <input type="password" placeholder="Enter Password" name="psw" required><br>
    <input type="checkbox" checked="checked"> Remember me<br>    
    <button type="submit">Login</button><br>
    
    <button type="button">sign up</button>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    
    Forgot <a href="#">password?</a>
  </div>
</form>

</body>
</html>

 